# MasterNet

./: MasterNet.WebApi.sln
MasterNet.Application/: DependencyInjection.cs
MasterNet.Application/Calificaciones/GetCalificaciones/: GetCalificacionesQuery.cs  GetCalificacionesRequest.cs
MasterNet.Application/Core/: MappingProfile.cs  PagedList.cs  PagingParams.cs  Result.cs
MasterNet.Application/Cursos/CursoCreate/: CursoCreateCommand.cs  CursoCreateRequest.cs  CursoCreateValidator.cs
MasterNet.Application/Cursos/CursoDelete/: CursoDeleteCommand.cs
MasterNet.Application/Interfaces/: IPhotoService.cs  ReportService.cs
MasterNet.Domain/: BaseEntity.cs  Calificacion.cs  Curso.cs  CursoInstructor.cs  CursoPrecio.cs  Instructor.cs  Photo.cs  PolicyMaster.cs  Precio.cs
MasterNet.Infrastructure/Photos/: PhotoService.cs
MasterNet.Infrastructure/Reports/: ReportService.cs
MasterNet.Persistence/: DependencyInjection.cs  MainEntry.cs  MasterNet.Persistence.csproj  MasterNet.db  MasterNetDbContext.cs  SeedDatabase.cs
MasterNet.Persistence/Migrations/: 20251021024920_MigracionSedding.Designer.cs  20251021024920_MigracionSedding.cs  20251031192744_SecurityEFCore.Designer.cs  20251031192744_SecurityEFCore.cs  20251113001838_MigracionInicial.Designer.cs  20251113001838_MigracionInicial.cs  20251202144819_ImageMigration.Designer.cs  20251202144819_ImageMigration.cs  MasterNetDbContextModelSnapshot.cs
MasterNet.WebApi/: MasterNet.WebApi.csproj  MasterNet.WebApi.http  MasterNet.db  MasterNetDev.db  Program.cs  appsettings.Development.json  appsettings.Production.json
MasterNet.WebApi/Controllers/: CalificacionesController.cs  CursosController.cs  DemoController.cs  InstructoresController.cs  PreciosController.cs
MasterNet.WebApi/Extensions/: DataSeed.cs
MasterNet.WebApi/Middleware/: ExceptionMiddleware.cs
MasterNet.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
